{
  "name": "api",
  "version": "1.0.0",
  "description": "API for apptranslation.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Velaz",
  "license": "ISC"
}
